
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="other/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" ></head>
  <style>
  .cat{background-color:#101010;color:white;text-align:right;border-bottom:1px solid #03A9F4;}
  .row{padding:10px;}
  .card{margin:5px;}
  .answer_button{color:white;background-color:black;border:2px solid black;padding:5px;border-radius:04px;transition:all 0.3s;}
  .answer_button:hover{text-decoration:none;color:black;background-color:white;}
  .fa-arrow-alt-circle-up{color:black;font-size:25px;padding:5px;transition:all 0.3s;}
  .upvote{margin:0;font-size:20px;}
  .fa-arrow-alt-circle-up:hover{color:#03A9F4;}
  .fa-arrow-alt-circle-down{color:black;font-size:25px;padding:5px;transition:all 0.3s;}
  .downvote{margin:0;font-size:20px;}
  .fa-arrow-alt-circle-down:hover{color:#03A9F4;}
  .answers a{color:black;background-color:#ffffff;color:black;}
  .answers a span{font-size:10px;}
  .post{border:1px solid black;}
  .answers{border-top:1px solid black;}
  .answers a{border-top:1px solid black;}
  </style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="main.html"><span style="color:#03A9F4;">V</span>FORUM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	  <!--  <ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="#">Home</a>
		  </li>
		 <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>    -->  
		</ul>
		<ul class="navbar-nav ml-auto">
		<li class="nav-item dropdown">
		  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			$NAME$
		  </a>
		  <div class="dropdown-menu dropdown-menu-right text-left">
		  <h5 class="dropdown-header">Profile</h5>
		  <a class="dropdown-item" href="#">Questions Asked</a>
		  <a class="dropdown-item" href="#">Settings</a>
	  	  <a class="dropdown-item" href="index.htm">Logout</a>
		  <h5 class="dropdown-header">Other</h5>
		  <a class="dropdown-item" href="#">About us</a>
		  <a class="dropdown-item" href="#">Contact us</a>
		</div>
		</li>
		</ul>
	 </div>  
</nav>
 
 
	 <div class="row">
		<div class="col-2">
			<div class="list-group">
			  <a href="#" class="list-group-item list-group-item-action">Technical</a>
			  <a href="#" class="list-group-item list-group-item-action">Politics</a>
			  <a href="#" class="list-group-item list-group-item-action">Onboarding</a>
			</div>
		</div>
		

		<div class="col-1"></div>
			<div class="col"> 
					<div class="card post">
						<div class="card-body">
						  <h4 class="card-title">Technical</h4>
						  <p class="card-text">Ques. What is the full form of GB?</p>
						  <a href="#" class="answer_button">Answer</a>
						  <a href="#" class="upvote"><span class="fas fa-arrow-alt-circle-up" title="upvote"></span></a>
						  <a href="#" class="downvote"><span class="fas fa-arrow-alt-circle-down" title="downvote"></span></a>
						  <a href="#" class="downvote"><span class="fas fa-ellipsis-h showhide" ></span></a>
						</div>
						<div class="list-group answers">
						  <a href="#" class="list-group-item list-group-item-action">Ans.Full form is Giga Byte.<br/><span>By ~ abc klm</span>&nbsp <span>22 June 2019</span></a>
						  <a href="#" class="list-group-item list-group-item-action">Ans.Giga Byte.<br/><span>By ~ xyz abc</span>&nbsp <span>22 June 2019</span></a>
						  <a href="#" class="list-group-item list-group-item-action">Ans.Full form is Gega Byte.<br/><span>By ~ efg pqr</span>&nbsp <span>22 June 2019</span></a>
						</div>
				  </div>
				  <div class="card post">
						<div class="card-body">
						  <h4 class="card-title">Technical</h4>
						  <p class="card-text">Ques. What is the full form of GB?</p>
						  <a href="#" class="answer_button">Answer</a>
						  <a href="#" class="upvote"><span class="fas fa-arrow-alt-circle-up" title="upvote"></span></a>
						  <a href="#" class="downvote"><span class="fas fa-arrow-alt-circle-down" title="downvote"></span></a>
						  <a class="fas fa-ellipsis-h" data-toggle="dropdown"><a class="dropdown-item">report</a></a>
						</div>
						<div class="list-group answers">
						  <a href="#" class="list-group-item list-group-item-action">Ans.Full form is Giga Byte.<br/><span>By ~ abc klm</span>&nbsp <span>22 June 2019</span></a>
						  <a href="#" class="list-group-item list-group-item-action">Ans.Full form is Gega Byte.<br/><span>By ~ efg pqr</span>&nbsp <span>22 June 2019</span></a>
						</div>
				  </div>
			</div>
		<div class="col-3"></div>
	</div>
</div>
 <script src="other/js/jquery.min.js"></script>
  <script src="other/js/bootstrap.min.js"></script>
</body>
</html>


